/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package danieltribeiro.timecode.service.jooby;

import com.codahale.metrics.health.jvm.ThreadDeadlockHealthCheck;
import com.codahale.metrics.jvm.FileDescriptorRatioGauge;
import com.codahale.metrics.jvm.GarbageCollectorMetricSet;
import com.codahale.metrics.jvm.MemoryUsageGaugeSet;
import com.codahale.metrics.jvm.ThreadStatesGaugeSet;
import com.fasterxml.jackson.databind.module.SimpleModule;

import org.jooby.Jooby;
import org.jooby.json.Jackson;
import org.jooby.metrics.Metrics;

import danieltribeiro.timecode.Timecode;
import danieltribeiro.timecode.service.jooby.convert.ConvertController;

public class App {
    public static void main(String[] args) {
      Jooby app = new Jooby();

      app.use(new Jackson().doWith(mapper -> {
        SimpleModule module = new SimpleModule();
        module.addSerializer(Timecode.class, new TimecodeSerializer());
        mapper.registerModule(module);
      }));
      // app.use(new Jackson());

      app.use(ConvertController.class);

      app.use(new Metrics()
        .request()
        .threadDump()
        .ping()
        .metric("memory", new MemoryUsageGaugeSet())
        .metric("threads", new ThreadStatesGaugeSet())
        .metric("gc", new GarbageCollectorMetricSet())
        .metric("fs", new FileDescriptorRatioGauge())
        .healthCheck("threads", new ThreadDeadlockHealthCheck())
      );
      app.start();

    }
}
